<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-cv-hUA" customClass="SetGameMainSuperView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-qh-o6k" userLabel="Game control Stack">
                                        <rect key="frame" x="96.5" y="558" width="181" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umD-hI-XQU">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="New game"/>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psA-wa-cR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-Vc-fuw">
                                                <rect key="frame" x="0.0" y="56" width="181" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=" 3 more cards "/>
                                                <connections>
                                                    <action selector="openThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Y-Ex-3Bf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-X6-3L9" userLabel="Find a Set">
                                                <rect key="frame" x="0.0" y="112" width="181" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Find a Set"/>
                                                <connections>
                                                    <action selector="findSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmj-0x-ZFm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-s6-I37" customClass="CardTableView" customModule="SetGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="375" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0pY-s6-I37" secondAttribute="height" multiplier="375:345" id="6YM-Hg-VWf"/>
                                            <constraint firstAttribute="width" constant="375" id="YIL-ed-cEr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a set by touching 3 cards." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-8V-qg1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rbI-q2-Ivr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tzl-8V-qg1" firstAttribute="width" secondItem="OLo-cv-hUA" secondAttribute="width" id="Grb-0W-85N"/>
                                    <constraint firstItem="0pY-s6-I37" firstAttribute="top" secondItem="tzl-8V-qg1" secondAttribute="bottom" constant="5" id="HwB-VG-kW6"/>
                                    <constraint firstAttribute="trailing" secondItem="c0P-qh-o6k" secondAttribute="trailing" constant="96.5" id="I2E-bB-e8f"/>
                                    <constraint firstAttribute="bottom" secondItem="c0P-qh-o6k" secondAttribute="bottom" constant="100" id="Tee-1G-jdm"/>
                                    <constraint firstItem="tzl-8V-qg1" firstAttribute="centerX" secondItem="OLo-cv-hUA" secondAttribute="centerX" id="cf0-N7-yBA"/>
                                    <constraint firstItem="tzl-8V-qg1" firstAttribute="top" secondItem="OLo-cv-hUA" secondAttribute="top" id="jiF-8x-9MR"/>
                                    <constraint firstItem="0pY-s6-I37" firstAttribute="leading" secondItem="tzl-8V-qg1" secondAttribute="leading" id="uh9-cD-xZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLo-cv-hUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcO-8C-Hmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLo-cv-hUA" secondAttribute="trailing" constant="20" id="PAV-fM-Tdj"/>
                            <constraint firstItem="OLo-cv-hUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSy-At-qzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLo-cv-hUA" secondAttribute="bottom" id="aXj-T8-wyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsContainerView" destination="0pY-s6-I37" id="8tM-JE-TuW"/>
                        <outlet property="consoleLabel" destination="tzl-8V-qg1" id="l8c-8l-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
